{
  "name": "JanGinti — Counting the Pulse of the Crowd",
  "short_name": "JanGinti",
  "description": "CSRNet-powered crowd density estimation system with real-time interactive crowd flow simulation and Indian crowd benchmarks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
